
@import 'utilities.css';

html{

    scroll-behavior: smooth;
}



body{

    font-family: 'Poppins'; 
    
   
}


:root{

    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --tenary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smoothing:antialiased;  
}
header{

    background: url(./images/Rectangle\ 67\ \(1\).png);
    /* clip-path: polygon(0 0,100% 0,100% 100%,70% 87%, 0 100%); */
    width: 100%;
    top: 0;
    left: 0;
    
} 
.container{

    max-width: 1152px;
    height: 700px;
    padding: 0 15px;
    margin: 0 auto;
    
} 


header nav .left a{

    color: var(--dark);
    text-decoration: none;
    margin-right:2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    padding-left: 60px;
    font-weight: 700;
}
header nav .left a:hover{

    color: var(--tenary);
}
header nav{

    padding: 2rem 0;
}
header nav .branding a {

    margin-right: 3rem;
}
.btn{

    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .3s ease;

}
.btn-primary{

    background: var(--pure);
    color: var(--dark);
}
.btn-primary:hover{

    background: transparent;
    border-color: var(--dark);
    color: var(--dark);
}
.hero .left img{

    width:400px   ;

}
.hero  .right{

    color: var(--pure);
    margin-top: -7rem;
}
.hero .right h6{

    font-size: 1.6rem;
    color: var(--dark);
    margin-bottom: 0.6rem;

     
}
.hero .right h1{

    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{

    color: var(--dark);
}
.hero .right p{

    line-height: 1.6rem;
    margin-bottom: 2rem;
}
.btn-secondary{

    background: transparent;
    color: var(--secondary);
    border: 2px solid var(--primary);
}
.btn-secondary:hover{

    background: var(--primary);
    color: var(--pure);
}
.flex-1{

    flex:1;
}
.justify-center{

    justify-content: center;
}
section {

    padding: 6rem 0;
}
.one{

 text-align: center;
 font-family: Lobster;
 font-size: 2rem;
}



.section-heading{

    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{

    color: var(--primary);
}
.section-heading + p{

    color: var(--tenary);
    font-family: Lato;
    margin-bottom: 8rem;
    text-align: center ;
}
section.services{

    background: var(--light);
}
section.services .card-wrapper{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
}
section.services .card-wrapper .card{

    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    text-align: center;
    transition: all .3s ease;

}
section.services .card-wrapper .card img{

    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);


}
section.services .card-wrapper .card h2{

    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{

    font-family: Lato;
    color: var(--tenary);
    line-height: 1.6rem;

}
section.services .card-wrapper .card:hover{

    background: var(--dark);
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{

    color: var(--pure);
}
section.freelancer{

    text-align: center;
    background: linear-gradient(rgba(0,0,0, 0.7),rgba(0,0,0, 0.7)),url(./images/tech.jpg);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 78%, 0 100%);
    padding-bottom: 14rem;
}

section.work{
    background: var(--light);
}

section.work .card-wrapper{

    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-gap: 2rem;
}
section.work .card-wrapper .card{

    position: absolute;
    height: 250px;
}
section.work .card-wrapper .card .overlay{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(61, 207, 211, 0.9) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--secondary);
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card :hover.overlay{

 opacity: 1;
 cursor: pointer;


}

section.work .card-wrapper .card img{

    width: 100%;
    height: 100%; 
}
section.blog{

    /* background: var(--dark); */
    /* clip-path: polygon(0 0,100% 0,100% 100%,67% 90%, 0 100%); */
    padding-bottom: 12rem;
    height: 1800px;
}
section.blog .section-heading{

    color: var(--pure);
}
section.blog .card-wrapper{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{

    background: var(--tenary);
   
}
section.blog .card-wrapper .card .content{

    padding: 1rem;
    padding-left:2rem ;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .content h1{

    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .content a{

    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .content span{

    color: var(--tenary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .content p{

    font-family: Lato;
    color: var(--pure);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .img-wrapper img{

    width: 100%;
    height: 1005;
    object-fit: cover;
}


footer{

    background: var(--primary);
    text-align: center;
    padding:  5rem 0;
}
footer  .footer-logo{

    margin-bottom: 3rem;
    width: 150px;
}
   
footer .footer-social{

    margin-bottom: 3rem;
    margin-right: -1rem;
}
footer .Copyright{

    color: var(--dark);
}
